{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": [
    "ForEach",
    "AWS::Serverless-2016-10-31"
  ],
  "Description": "Example of using the ForEach macro.",
  "Parameters": {
    "ListA": {
      "Type": "CommaDelimitedList",
      "Default": "a, b, c"
    },
    "ListB": {
      "Type": "CommaDelimitedList",
      "Default": "X, YY, ZZZ"
    },
    "ListC": {
      "Type": "CommaDelimitedList",
      "Default": "path1, path2, path3"
    }
  },
  "Resources": {
    "A": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "random-bucket-for-lee-%v",
        "LifecycleConfiguration": {
          "Rules": [
            {
              "ExpirationInDays": 7,
              "Status": "Enabled",
              "Prefix": "%v/",
              "ForEach": "ListC"
            }
          ]
        }
      },
      "ForEach": "ListA"
    },
    "B": {
      "Type": "AWS::Serverless::SimpleTable",
      "Properties": {
        "PrimaryKey": {
          "Type": "String",
          "Name": "table-%d-key-%v"
        }
      },
      "ForEach": {
        "List": "ListB",
        "ResourceKeySuffix": "Index"
      }
    }
  }
}